#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Sep 12 21:40:33 EDT 2025
blackbox.uuid=optout
bluej.editor.stride.sidebarShowing=true
bluej.language=english
bluej.recentProject0=C\:\\Users\\ThatOneAmyFan\\Downloads\\projects\\bluej-projects\\Chapter03\\clock-display-new
bluej.terminal.dividerpos=500000
bluej.terminal.x=16
bluej.terminal.y=16
bluej.uid=941788f3-37f4-4f12-be56-a1a4e19148c6
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
session.numeditors.java=3
session.numeditors.stride=0
